<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <title>Coolblue Desktop Navigation</title>
    </head>
    <body>
        <!--        Fixed header bar that will always be fixed to the top-->
        <div class="coolblue-bar">
            <div class="coolblue-bar__container">
                <div class="coolblue-bar__title">
                    <strong>Header bar</strong>
                </div>
            </div>
        </div>

        <div class="navigation-wrapper">
            <nav class="navigation">
                <ul class="navigation__list">
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Computers & Tablets</a>
                        <div class="product-category">
                            <ul class="product-category__list">
                                <li class="product-category__item">
                                    <strong class="product-category__title">Laptops, desktops & monitoren</strong>
                                    <ul class="category-navigation__list">
                                        <li class="category-navigation__item">
                                            <a href="#" class="category-navigation__link">Laptops</a>
                                        </li>
                                        <li class="category-navigation__item">
                                            <a href="#" class="category-navigation__link">Apple MacBooks</a>
                                        </li>
                                        <li class="category-navigation__item">
                                            <a href="#" class="category-navigation__link">Desktops</a>
                                        </li>
                                        <li class="category-navigation__item">
                                            <a href="#" class="category-navigation__link">Monitoren</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Telefonie</a>
                        <div class="product-category">
                            <ul class="product-category__list">
                                <li class="product-category__item">
                                    <strong class="product-category__title">Telefoon, Smartphone</strong>
                                    <ul class="category-navigation__list">
                                        <li class="category-navigation__item">
                                            <a href="#" class="category-navigation__link">Telefoon</a>
                                        </li>
                                        <li class="category-navigation__item">
                                            <a href="#" class="category-navigation__link">Smartphone</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Beeld & Geluid</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Keuken</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Huishouden & wonen</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Sport & verzorging</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Foto & video</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Navigatie, reizen & fashion</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Tuin & klussen</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="content">
            Some classic content
        </div>
    </body>
</html>
